server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/db_ds4
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
